{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "await1234567890123456",
  "JwtIssuer": "Atiwat Chananet",
  "JwtAudience": "await",
  "JwtExpireDays": 1,

  "AllowedHosts": "*"

}
